name=ESP32 BLE Keyboard
version=0.3.2B
author=T-vK
maintainer=EmileSpecialProduct
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/T-vK/ESP32-BLE-Keyboard
architectures=esp32
